<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 23:24:13 MDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Administrator.html" class="type-name-link" title="class in Unnamed Package">Administrator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Curated menu for only Administrator.</div>
</dd>
<dt><a href="Administrator.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Administrator(String)</a> - Constructor for class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">explicitly invokes from User class</div>
</dd>
<dt><a href="AssessOrbitSystem.html#aosMenu(TrackObjectsInLEO%5B%5D)" class="member-name-link">aosMenu(TrackObjectsInLEO[])</a> - Static method in class <a href="AssessOrbitSystem.html" title="class in Unnamed Package">AssessOrbitSystem</a></dt>
<dd>
<div class="block">Menu for assess orbit system</div>
</dd>
<dt><a href="SpaceObject.html#approximateOrbitType" class="member-name-link">approximateOrbitType</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AssessOrbitSystem.html" class="type-name-link" title="class in Unnamed Package">AssessOrbitSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Menu for Assess ORbit System in Scientist menu</div>
</dd>
<dt><a href="AssessOrbitSystem.html#%3Cinit%3E()" class="member-name-link">AssessOrbitSystem()</a> - Constructor for class <a href="AssessOrbitSystem.html" title="class in Unnamed Package">AssessOrbitSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#avgLongitude" class="member-name-link">avgLongitude</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">The average longitude of the object’s orbit.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SpaceObject.html#conjunctionCount" class="member-name-link">conjunctionCount</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">The number of times the object has been involved in a conjunction event.</div>
</dd>
<dt><a href="SpaceObject.html#country" class="member-name-link">country</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Country that launched or owns it.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="SpaceObject.html#daysOld" class="member-name-link">daysOld</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">The number of days since the object was launched or tracked.</div>
</dd>
<dt><a href="Debris.html" class="type-name-link" title="class in Unnamed Package">Debris</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is designed to model debris in space.</div>
</dd>
<dt><a href="Debris.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,double%5B%5D,boolean,boolean,int,int,boolean,boolean)" class="member-name-link">Debris(int, int, String, String, String, String, int, String, double, double, double[], boolean, boolean, int, int, boolean, boolean)</a> - Constructor for class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Debris.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Debris(String[])</a> - Constructor for class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="SpaceObject.html#geohash" class="member-name-link">geohash</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">A geohash value to roughly locate the object’s position.</div>
</dd>
<dt><a href="Satellite.html#getAllManeuvers()" class="member-name-link">getAllManeuvers()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns the total number of maneuvers recorded.</div>
</dd>
<dt><a href="SpaceObject.html#getApproximateOrbitType()" class="member-name-link">getApproximateOrbitType()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the approximate orbit type of the object.</div>
</dd>
<dt><a href="SpaceObject.html#getAvgLongitude()" class="member-name-link">getAvgLongitude()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the average longitude of the object’s orbit.</div>
</dd>
<dt><a href="SpaceObject.html#getConjunctionCount()" class="member-name-link">getConjunctionCount()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the count of conjunction events for this object.</div>
</dd>
<dt><a href="SpaceObject.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the country that owns or launched the object.</div>
</dd>
<dt><a href="SpaceObject.html#getDaysOld()" class="member-name-link">getDaysOld()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the number of days since the object was launched or tracked.</div>
</dd>
<dt><a href="Satellite.html#getDaysSinceOb()" class="member-name-link">getDaysSinceOb()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns the number of days since the object was last observed.</div>
</dd>
<dt><a href="Satellite.html#getDeltaV90Day()" class="member-name-link">getDeltaV90Day()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns the delta-V over the last 90 days.</div>
</dd>
<dt><a href="SpaceObject.html#getGeohash()" class="member-name-link">getGeohash()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the geohash representing the object’s approximate position.</div>
</dd>
<dt><a href="Satellite.html#getLastUpdated()" class="member-name-link">getLastUpdated()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns the date when the satellite was last updated.</div>
</dd>
<dt><a href="SpaceObject.html#getLaunchSite()" class="member-name-link">getLaunchSite()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the name or code of the launch site.</div>
</dd>
<dt><a href="SpaceObject.html#getLaunchYear()" class="member-name-link">getLaunchYear()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the launch year.</div>
</dd>
<dt><a href="SpaceObject.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the current longitude position.</div>
</dd>
<dt><a href="Satellite.html#getNominatedAt()" class="member-name-link">getNominatedAt()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns the date when the satellite was nominated.</div>
</dd>
<dt><a href="SpaceObject.html#getNoradCatId()" class="member-name-link">getNoradCatId()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the NORAD catalog ID.</div>
</dd>
<dt><a href="SpaceObject.html#getObjectType()" class="member-name-link">getObjectType()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the type of the object (satellite, debris, etc.).</div>
</dd>
<dt><a href="SpaceObject.html#getOrbitType()" class="member-name-link">getOrbitType()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the orbit type of the object.</div>
</dd>
<dt><a href="Satellite.html#getRecentManeuvers()" class="member-name-link">getRecentManeuvers()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns the number of recent maneuvers.</div>
</dd>
<dt><a href="SpaceObject.html#getRecordId()" class="member-name-link">getRecordId()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the unique record ID.</div>
</dd>
<dt><a href="SpaceObject.html#getSatelliteName()" class="member-name-link">getSatelliteName()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the name of the space object.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="SpaceObject.html#hasDossier" class="member-name-link">hasDossier</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">True if the object has a full dossier with details on its status.</div>
</dd>
<dt><a href="Satellite.html#hasDossier()" class="member-name-link">hasDossier()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns whether the satellite has a dossier.</div>
</dd>
<dt><a href="SpaceObject.html#hasDossier()" class="member-name-link">hasDossier()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Checks if the object has a dossier with extra information.</div>
</dd>
<dt><a href="Debris.html#hasSisterDebris" class="member-name-link">hasSisterDebris</a> - Variable in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">True if this debris has sister debris.</div>
</dd>
<dt><a href="Debris.html#hasSisterDebris()" class="member-name-link">hasSisterDebris()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Returns true if this debris has a related "sister" debris.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="SpaceObject.html#isNominated" class="member-name-link">isNominated</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">True if the object is nominated for a specific project or tracking.</div>
</dd>
<dt><a href="Satellite.html#isNominated()" class="member-name-link">isNominated()</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Returns whether the satellite is nominated.</div>
</dd>
<dt><a href="SpaceObject.html#isNominated()" class="member-name-link">isNominated()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Checks if the object is nominated for tracking or a project.</div>
</dd>
<dt><a href="SpaceObject.html#isUnkObject" class="member-name-link">isUnkObject</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">True if the object is classified as an unknown object in the system.</div>
</dd>
<dt><a href="SpaceObject.html#isUnkObject()" class="member-name-link">isUnkObject()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Checks if the object is considered unknown.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="SpaceObject.html#launchSite" class="member-name-link">launchSite</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Where it was launched from.</div>
</dd>
<dt><a href="SpaceObject.html#launchYear" class="member-name-link">launchYear</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">The year when it was launched.</div>
</dd>
<dt><a href="RunSimulation.html#loadDebrisFromCSV(java.lang.String)" class="member-name-link">loadDebrisFromCSV(String)</a> - Static method in class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunSimulation.html#loadTOLFromCSV(java.lang.String)" class="member-name-link">loadTOLFromCSV(String)</a> - Static method in class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunSimulation.html#loadUnknownTypeObjectsFromCSV(java.lang.String)" class="member-name-link">loadUnknownTypeObjectsFromCSV(String)</a> - Static method in class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#longitude" class="member-name-link">longitude</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Current longitude position.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="NewCSV.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="NewCSV.html" title="class in Unnamed Package">NewCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunSimulation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunSimulation.html#mainMenu()" class="member-name-link">mainMenu()</a> - Static method in class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>
<div class="block">Main menu of the system where the current user is selected.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="NewCSV.html#newCSV(java.lang.String,java.lang.String)" class="member-name-link">newCSV(String, String)</a> - Static method in class <a href="NewCSV.html" title="class in Unnamed Package">NewCSV</a></dt>
<dd>
<div class="block">Creates the new csv file with new columns, still in orbit and risk level</div>
</dd>
<dt><a href="NewCSV.html" class="type-name-link" title="class in Unnamed Package">NewCSV</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class to create the new updated CSV file</div>
</dd>
<dt><a href="NewCSV.html#%3Cinit%3E()" class="member-name-link">NewCSV()</a> - Constructor for class <a href="NewCSV.html" title="class in Unnamed Package">NewCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#noradCatId" class="member-name-link">noradCatId</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Catalog number from norad.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="SpaceObject.html#objectType" class="member-name-link">objectType</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">What kind of object it is.</div>
</dd>
<dt><a href="SpaceObject.html#orbitType" class="member-name-link">orbitType</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Policymaker.html" class="type-name-link" title="class in Unnamed Package">Policymaker</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Curated menu for only Policymaker.</div>
</dd>
<dt><a href="Policymaker.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Policymaker(String)</a> - Constructor for class <a href="Policymaker.html" title="class in Unnamed Package">Policymaker</a></dt>
<dd>
<div class="block">explicitly invokes from User class</div>
</dd>
<dt><a href="Administrator.html#position" class="member-name-link">position</a> - Variable in class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Policymaker.html#position" class="member-name-link">position</a> - Variable in class <a href="Policymaker.html" title="class in Unnamed Package">Policymaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Scientist.html#position" class="member-name-link">position</a> - Variable in class <a href="Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceAgencyRepresentative.html#position" class="member-name-link">position</a> - Variable in class <a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Debris.html#printDebrisData(Debris%5B%5D)" class="member-name-link">printDebrisData(Debris[])</a> - Static method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrackObjectsInLEO.html#printLEOList(TrackObjectsInLEO%5B%5D)" class="member-name-link">printLEOList(TrackObjectsInLEO[])</a> - Static method in class <a href="TrackObjectsInLEO.html" title="class in Unnamed Package">TrackObjectsInLEO</a></dt>
<dd>
<div class="block">Prints the LEO List</div>
</dd>
<dt><a href="UnknownTypeObject.html#printUnknownObjectsData(UnknownTypeObject%5B%5D)" class="member-name-link">printUnknownObjectsData(UnknownTypeObject[])</a> - Static method in class <a href="UnknownTypeObject.html" title="class in Unnamed Package">UnknownTypeObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="SpaceObject.html#recordId" class="member-name-link">recordId</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">ID used to keep track of this record.</div>
</dd>
<dt><a href="Debris.html#riskLevel(Debris%5B%5D)" class="member-name-link">riskLevel(Debris[])</a> - Static method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Calculates the risk level of each debris for the updated CSV file.</div>
</dd>
<dt><a href="RunSimulation.html" class="type-name-link" title="class in Unnamed Package">RunSimulation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Date: April 2025
 Course: CS 3331 CRN 21024
 Instructor: Dr.</div>
</dd>
<dt><a href="RunSimulation.html#%3Cinit%3E()" class="member-name-link">RunSimulation()</a> - Constructor for class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Satellite.html" class="type-name-link" title="class in Unnamed Package">Satellite</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Satellite.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,double%5B%5D,boolean,boolean,int,int,boolean)" class="member-name-link">Satellite(int, int, String, String, String, int, String, double, double, double[], boolean, boolean, int, int, boolean)</a> - Constructor for class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#satelliteName" class="member-name-link">satelliteName</a> - Variable in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Name of the object (satellite, rocket part, etc.).</div>
</dd>
<dt><a href="Scientist.html" class="type-name-link" title="class in Unnamed Package">Scientist</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Menu for Track Object in Space in Scientist menu</div>
</dd>
<dt><a href="Scientist.html#%3Cinit%3E(java.lang.String,Debris%5B%5D,UnknownTypeObject%5B%5D,TrackObjectsInLEO%5B%5D)" class="member-name-link">Scientist(String, Debris[], UnknownTypeObject[], TrackObjectsInLEO[])</a> - Constructor for class <a href="Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>
<div class="block">Constroctor</div>
</dd>
<dt><a href="Satellite.html#setAllManeuvers(int)" class="member-name-link">setAllManeuvers(int)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets the total number of maneuvers recorded for the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#setApproximateOrbitType(java.lang.String)" class="member-name-link">setApproximateOrbitType(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html#setAvgLongitude(double)" class="member-name-link">setAvgLongitude(double)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the average longitude of the object’s orbit.</div>
</dd>
<dt><a href="SpaceObject.html#setConjunctionCount(int)" class="member-name-link">setConjunctionCount(int)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the count of conjunction events this object has been involved in.</div>
</dd>
<dt><a href="SpaceObject.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the country that owns or launched the object.</div>
</dd>
<dt><a href="SpaceObject.html#setDaysOld(int)" class="member-name-link">setDaysOld(int)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the number of days since the object was launched or tracked.</div>
</dd>
<dt><a href="Satellite.html#setDaysSinceOb(int)" class="member-name-link">setDaysSinceOb(int)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets the number of days since the object was last observed.</div>
</dd>
<dt><a href="Satellite.html#setDeltaV90Day(double)" class="member-name-link">setDeltaV90Day(double)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets the total delta-V over the past 90 days.</div>
</dd>
<dt><a href="Satellite.html#setDossier(boolean)" class="member-name-link">setDossier(boolean)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets whether the satellite has a dossier.</div>
</dd>
<dt><a href="SpaceObject.html#setGeohash(double,double)" class="member-name-link">setGeohash(double, double)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the geohash value to estimate the object’s location.</div>
</dd>
<dt><a href="SpaceObject.html#setHasDossier(boolean)" class="member-name-link">setHasDossier(boolean)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets whether the object has a dossier with additional data.</div>
</dd>
<dt><a href="Debris.html#setHasSisterDebris(boolean)" class="member-name-link">setHasSisterDebris(boolean)</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Sets whether this debris has a sister debris.</div>
</dd>
<dt><a href="SpaceObject.html#setIsNominated(boolean)" class="member-name-link">setIsNominated(boolean)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets whether the object is nominated for tracking or special projects.</div>
</dd>
<dt><a href="SpaceObject.html#setIsUnkObject(boolean)" class="member-name-link">setIsUnkObject(boolean)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets whether the object is marked as an unknown object in the system.</div>
</dd>
<dt><a href="Satellite.html#setLastUpdated(java.util.Date)" class="member-name-link">setLastUpdated(Date)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets the date when the satellite's data was last updated.</div>
</dd>
<dt><a href="SpaceObject.html#setLaunchSite(java.lang.String)" class="member-name-link">setLaunchSite(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the launch site location.</div>
</dd>
<dt><a href="SpaceObject.html#setLaunchYear(int)" class="member-name-link">setLaunchYear(int)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the launch year as an integer.</div>
</dd>
<dt><a href="SpaceObject.html#setLongitude(double)" class="member-name-link">setLongitude(double)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the current longitude of the object.</div>
</dd>
<dt><a href="SpaceObject.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the name of the space object.</div>
</dd>
<dt><a href="Satellite.html#setNominated(boolean)" class="member-name-link">setNominated(boolean)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets whether the satellite is nominated.</div>
</dd>
<dt><a href="Satellite.html#setNominatedAt(java.util.Date)" class="member-name-link">setNominatedAt(Date)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets the date when the satellite was nominated.</div>
</dd>
<dt><a href="SpaceObject.html#setNoradCatId(int)" class="member-name-link">setNoradCatId(int)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the NORAD catalog ID.</div>
</dd>
<dt><a href="SpaceObject.html#setObjectType(java.lang.String)" class="member-name-link">setObjectType(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the type of object (like satellite, debris, etc.).</div>
</dd>
<dt><a href="SpaceObject.html#setOrbitType(java.lang.String)" class="member-name-link">setOrbitType(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Satellite.html#setRecentManeuvers(int)" class="member-name-link">setRecentManeuvers(int)</a> - Method in class <a href="Satellite.html" title="class in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Sets the number of recent maneuvers performed by the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#setRecordId(int)" class="member-name-link">setRecordId(int)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the unique record ID for this object.</div>
</dd>
<dt><a href="SpaceAgencyRepresentative.html" class="type-name-link" title="class in Unnamed Package">SpaceAgencyRepresentative</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Curated menu for only Space Agency Representative.</div>
</dd>
<dt><a href="SpaceAgencyRepresentative.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SpaceAgencyRepresentative(String)</a> - Constructor for class <a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">explicitly invokes from User class</div>
</dd>
<dt><a href="SpaceObject.html" class="type-name-link" title="class in Unnamed Package">SpaceObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is designed to model an object in space, whether it be debris or a satellite.</div>
</dd>
<dt><a href="SpaceObject.html#%3Cinit%3E()" class="member-name-link">SpaceObject()</a> - Constructor for class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Debris.html#stillInOrbit(Debris%5B%5D)" class="member-name-link">stillInOrbit(Debris[])</a> - Static method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Checks if the debris is still in orbit or has exited returning a boolean</div>
</dd>
<dt><a href="Policymaker.html#subMenuChoice()" class="member-name-link">subMenuChoice()</a> - Method in class <a href="Policymaker.html" title="class in Unnamed Package">Policymaker</a></dt>
<dd>
<div class="block">Overrides subMenuChoice method from User class 
  Specified menu options for the user.</div>
</dd>
<dt><a href="Scientist.html#subMenuChoice()" class="member-name-link">subMenuChoice()</a> - Method in class <a href="Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>
<div class="block">Overrides subMenuChoice method from User class
 Specifies menu options for the user.</div>
</dd>
<dt><a href="SpaceAgencyRepresentative.html#subMenuChoice()" class="member-name-link">subMenuChoice()</a> - Method in class <a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Overrides subMenuChoice method from User class 
  Specified menu options for the user.</div>
</dd>
<dt><a href="Administrator.html#subMenuChoice()" class="member-name-link">subMenuChoice()</a> - Method in class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Left empty because it is expected to be overridden in subclass.</div>
</dd>
<dt><a href="Policymaker.html#subSwitchCases(int)" class="member-name-link">subSwitchCases(int)</a> - Method in class <a href="Policymaker.html" title="class in Unnamed Package">Policymaker</a></dt>
<dd>
<div class="block">Overrides subSwitchCases from User class.</div>
</dd>
<dt><a href="Scientist.html#subSwitchCases(int)" class="member-name-link">subSwitchCases(int)</a> - Method in class <a href="Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>
<div class="block">Overrides subSwitchCases from User class.</div>
</dd>
<dt><a href="SpaceAgencyRepresentative.html#subSwitchCases(int)" class="member-name-link">subSwitchCases(int)</a> - Method in class <a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Overrides subSwitchCases from User class.</div>
</dd>
<dt><a href="Administrator.html#subSwitchCases(int)" class="member-name-link">subSwitchCases(int)</a> - Method in class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Left empty because it is expected to be overridden in subclass.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TrackObjectInSpace.html#toisMenu(Debris%5B%5D,UnknownTypeObject%5B%5D)" class="member-name-link">toisMenu(Debris[], UnknownTypeObject[])</a> - Static method in class <a href="TrackObjectInSpace.html" title="class in Unnamed Package">TrackObjectInSpace</a></dt>
<dd>
<div class="block">Menu</div>
</dd>
<dt><a href="TrackObjectInSpace.html" class="type-name-link" title="class in Unnamed Package">TrackObjectInSpace</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Menu for Track Object in Space in Scientist menu</div>
</dd>
<dt><a href="TrackObjectInSpace.html#%3Cinit%3E()" class="member-name-link">TrackObjectInSpace()</a> - Constructor for class <a href="TrackObjectInSpace.html" title="class in Unnamed Package">TrackObjectInSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrackObjectsInLEO.html" class="type-name-link" title="class in Unnamed Package">TrackObjectsInLEO</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is designed to track objects in LEO.</div>
</dd>
<dt><a href="TrackObjectsInLEO.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,double%5B%5D,boolean,boolean,int,int,boolean)" class="member-name-link">TrackObjectsInLEO(int, int, String, String, String, String, int, String, double, double, double[], boolean, boolean, int, int, boolean)</a> - Constructor for class <a href="TrackObjectsInLEO.html" title="class in Unnamed Package">TrackObjectsInLEO</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UnknownTypeObject.html" class="type-name-link" title="class in Unnamed Package">UnknownTypeObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is designed to model unknown-type space objects.</div>
</dd>
<dt><a href="UnknownTypeObject.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,double%5B%5D,boolean,boolean,int,int,boolean)" class="member-name-link">UnknownTypeObject(int, int, String, String, String, String, int, String, double, double, double[], boolean, boolean, int, int, boolean)</a> - Constructor for class <a href="UnknownTypeObject.html" title="class in Unnamed Package">UnknownTypeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Administrator.html#userMenu()" class="member-name-link">userMenu()</a> - Method in class <a href="Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Overrides user menu from User class completely since there is an extra option.</div>
</dd>
<dt><a href="Policymaker.html#userMenu()" class="member-name-link">userMenu()</a> - Method in class <a href="Policymaker.html" title="class in Unnamed Package">Policymaker</a></dt>
<dd>
<div class="block">Skeleton menu for subclasses.</div>
</dd>
<dt><a href="Scientist.html#userMenu()" class="member-name-link">userMenu()</a> - Method in class <a href="Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>
<div class="block">Skeleton menu for subclasses.</div>
</dd>
<dt><a href="SpaceAgencyRepresentative.html#userMenu()" class="member-name-link">userMenu()</a> - Method in class <a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Skeleton menu for subclasses.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
