<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 23:24:13 MDT 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrator.html" title="class in Unnamed Package">Administrator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Curated menu for only Administrator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssessOrbitSystem.html" title="class in Unnamed Package">AssessOrbitSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Menu for Assess ORbit System in Scientist menu</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Debris.html" title="class in Unnamed Package">Debris</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is designed to model debris in space.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewCSV.html" title="class in Unnamed Package">NewCSV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to create the new updated CSV file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Policymaker.html" title="class in Unnamed Package">Policymaker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Curated menu for only Policymaker.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Date: April 2025
 Course: CS 3331 CRN 21024
 Instructor: Dr.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Satellite.html" title="class in Unnamed Package">Satellite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Scientist.html" title="class in Unnamed Package">Scientist</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Menu for Track Object in Space in Scientist menu</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Curated menu for only Space Agency Representative.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is designed to model an object in space, whether it be debris or a satellite.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrackObjectInSpace.html" title="class in Unnamed Package">TrackObjectInSpace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Menu for Track Object in Space in Scientist menu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrackObjectsInLEO.html" title="class in Unnamed Package">TrackObjectsInLEO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is designed to track objects in LEO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnknownTypeObject.html" title="class in Unnamed Package">UnknownTypeObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is designed to model unknown-type space objects.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
