<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 23:24:13 MDT 2025 -->
<title>Satellite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: class: Satellite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Satellite" class="title">Class Satellite</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>
<div class="inheritance">Satellite</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Satellite</span>
<span class="extends-implements">extends <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-SpaceObject">Fields inherited from class&nbsp;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></h3>
<code><a href="SpaceObject.html#approximateOrbitType">approximateOrbitType</a>, <a href="SpaceObject.html#avgLongitude">avgLongitude</a>, <a href="SpaceObject.html#conjunctionCount">conjunctionCount</a>, <a href="SpaceObject.html#country">country</a>, <a href="SpaceObject.html#daysOld">daysOld</a>, <a href="SpaceObject.html#geohash">geohash</a>, <a href="SpaceObject.html#isUnkObject">isUnkObject</a>, <a href="SpaceObject.html#launchSite">launchSite</a>, <a href="SpaceObject.html#launchYear">launchYear</a>, <a href="SpaceObject.html#longitude">longitude</a>, <a href="SpaceObject.html#noradCatId">noradCatId</a>, <a href="SpaceObject.html#objectType">objectType</a>, <a href="SpaceObject.html#orbitType">orbitType</a>, <a href="SpaceObject.html#recordId">recordId</a>, <a href="SpaceObject.html#satelliteName">satelliteName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,double%5B%5D,boolean,boolean,int,int,boolean)" class="member-name-link">Satellite</a><wbr>(int&nbsp;recordId,
 int&nbsp;noradCatId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;satelliteName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orbitType,
 int&nbsp;launchYear,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;launchSite,
 double&nbsp;longitude,
 double&nbsp;avgLongitude,
 double[]&nbsp;geohash,
 boolean&nbsp;isNominated,
 boolean&nbsp;hasDossier,
 int&nbsp;daysOld,
 int&nbsp;conjunctionCount,
 boolean&nbsp;isUnkObject)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllManeuvers()" class="member-name-link">getAllManeuvers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of maneuvers recorded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysSinceOb()" class="member-name-link">getDaysSinceOb</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of days since the object was last observed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaV90Day()" class="member-name-link">getDeltaV90Day</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the delta-V over the last 90 days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastUpdated()" class="member-name-link">getLastUpdated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the date when the satellite was last updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNominatedAt()" class="member-name-link">getNominatedAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the date when the satellite was nominated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecentManeuvers()" class="member-name-link">getRecentManeuvers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of recent maneuvers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDossier()" class="member-name-link">hasDossier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the satellite has a dossier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNominated()" class="member-name-link">isNominated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the satellite is nominated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllManeuvers(int)" class="member-name-link">setAllManeuvers</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of maneuvers recorded for the satellite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDaysSinceOb(int)" class="member-name-link">setDaysSinceOb</a><wbr>(int&nbsp;days)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of days since the object was last observed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeltaV90Day(double)" class="member-name-link">setDeltaV90Day</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total delta-V over the past 90 days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDossier(boolean)" class="member-name-link">setDossier</a><wbr>(boolean&nbsp;dossier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the satellite has a dossier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastUpdated(java.util.Date)" class="member-name-link">setLastUpdated</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date when the satellite's data was last updated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNominated(boolean)" class="member-name-link">setNominated</a><wbr>(boolean&nbsp;nominated)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the satellite is nominated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNominatedAt(java.util.Date)" class="member-name-link">setNominatedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date when the satellite was nominated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRecentManeuvers(int)" class="member-name-link">setRecentManeuvers</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of recent maneuvers performed by the satellite.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-SpaceObject">Methods inherited from class&nbsp;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></h3>
<code><a href="SpaceObject.html#getApproximateOrbitType()">getApproximateOrbitType</a>, <a href="SpaceObject.html#getAvgLongitude()">getAvgLongitude</a>, <a href="SpaceObject.html#getConjunctionCount()">getConjunctionCount</a>, <a href="SpaceObject.html#getCountry()">getCountry</a>, <a href="SpaceObject.html#getDaysOld()">getDaysOld</a>, <a href="SpaceObject.html#getGeohash()">getGeohash</a>, <a href="SpaceObject.html#getLaunchSite()">getLaunchSite</a>, <a href="SpaceObject.html#getLaunchYear()">getLaunchYear</a>, <a href="SpaceObject.html#getLongitude()">getLongitude</a>, <a href="SpaceObject.html#getNoradCatId()">getNoradCatId</a>, <a href="SpaceObject.html#getObjectType()">getObjectType</a>, <a href="SpaceObject.html#getOrbitType()">getOrbitType</a>, <a href="SpaceObject.html#getRecordId()">getRecordId</a>, <a href="SpaceObject.html#getSatelliteName()">getSatelliteName</a>, <a href="SpaceObject.html#isUnkObject()">isUnkObject</a>, <a href="SpaceObject.html#setApproximateOrbitType(java.lang.String)">setApproximateOrbitType</a>, <a href="SpaceObject.html#setAvgLongitude(double)">setAvgLongitude</a>, <a href="SpaceObject.html#setConjunctionCount(int)">setConjunctionCount</a>, <a href="SpaceObject.html#setCountry(java.lang.String)">setCountry</a>, <a href="SpaceObject.html#setDaysOld(int)">setDaysOld</a>, <a href="SpaceObject.html#setGeohash(double,double)">setGeohash</a>, <a href="SpaceObject.html#setHasDossier(boolean)">setHasDossier</a>, <a href="SpaceObject.html#setIsNominated(boolean)">setIsNominated</a>, <a href="SpaceObject.html#setIsUnkObject(boolean)">setIsUnkObject</a>, <a href="SpaceObject.html#setLaunchSite(java.lang.String)">setLaunchSite</a>, <a href="SpaceObject.html#setLaunchYear(int)">setLaunchYear</a>, <a href="SpaceObject.html#setLongitude(double)">setLongitude</a>, <a href="SpaceObject.html#setName(java.lang.String)">setName</a>, <a href="SpaceObject.html#setNoradCatId(int)">setNoradCatId</a>, <a href="SpaceObject.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="SpaceObject.html#setOrbitType(java.lang.String)">setOrbitType</a>, <a href="SpaceObject.html#setRecordId(int)">setRecordId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,double[],boolean,boolean,int,int,boolean)">
<h3>Satellite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Satellite</span><wbr><span class="parameters">(int&nbsp;recordId,
 int&nbsp;noradCatId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;satelliteName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orbitType,
 int&nbsp;launchYear,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;launchSite,
 double&nbsp;longitude,
 double&nbsp;avgLongitude,
 double[]&nbsp;geohash,
 boolean&nbsp;isNominated,
 boolean&nbsp;hasDossier,
 int&nbsp;daysOld,
 int&nbsp;conjunctionCount,
 boolean&nbsp;isUnkObject)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNominated(boolean)">
<h3>setNominated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNominated</span><wbr><span class="parameters">(boolean&nbsp;nominated)</span></div>
<div class="block">Sets whether the satellite is nominated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nominated</code> - true if the satellite is nominated, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNominatedAt(java.util.Date)">
<h3>setNominatedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNominatedAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Sets the date when the satellite was nominated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the nomination date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDossier(boolean)">
<h3>setDossier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDossier</span><wbr><span class="parameters">(boolean&nbsp;dossier)</span></div>
<div class="block">Sets whether the satellite has a dossier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dossier</code> - true if the satellite has a dossier, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastUpdated(java.util.Date)">
<h3>setLastUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastUpdated</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Sets the date when the satellite's data was last updated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the last updated date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllManeuvers(int)">
<h3>setAllManeuvers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllManeuvers</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Sets the total number of maneuvers recorded for the satellite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the number of maneuvers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDaysSinceOb(int)">
<h3>setDaysSinceOb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDaysSinceOb</span><wbr><span class="parameters">(int&nbsp;days)</span></div>
<div class="block">Sets the number of days since the object was last observed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - the number of days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRecentManeuvers(int)">
<h3>setRecentManeuvers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecentManeuvers</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Sets the number of recent maneuvers performed by the satellite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the number of recent maneuvers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeltaV90Day(double)">
<h3>setDeltaV90Day</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeltaV90Day</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the total delta-V over the past 90 days.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the delta-V value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNominated()">
<h3>isNominated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNominated</span>()</div>
<div class="block">Returns whether the satellite is nominated.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpaceObject.html#isNominated()">isNominated</a></code>&nbsp;in class&nbsp;<code><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></code></dd>
<dt>Returns:</dt>
<dd>true if nominated, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNominatedAt()">
<h3>getNominatedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getNominatedAt</span>()</div>
<div class="block">Returns the date when the satellite was nominated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nomination date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDossier()">
<h3>hasDossier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDossier</span>()</div>
<div class="block">Returns whether the satellite has a dossier.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpaceObject.html#hasDossier()">hasDossier</a></code>&nbsp;in class&nbsp;<code><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></code></dd>
<dt>Returns:</dt>
<dd>true if it has a dossier, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastUpdated()">
<h3>getLastUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getLastUpdated</span>()</div>
<div class="block">Returns the date when the satellite was last updated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last updated date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllManeuvers()">
<h3>getAllManeuvers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAllManeuvers</span>()</div>
<div class="block">Returns the total number of maneuvers recorded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of maneuvers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysSinceOb()">
<h3>getDaysSinceOb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDaysSinceOb</span>()</div>
<div class="block">Returns the number of days since the object was last observed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecentManeuvers()">
<h3>getRecentManeuvers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRecentManeuvers</span>()</div>
<div class="block">Returns the number of recent maneuvers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of recent maneuvers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaV90Day()">
<h3>getDeltaV90Day</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDeltaV90Day</span>()</div>
<div class="block">Returns the delta-V over the last 90 days.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the delta-V</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
