<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 23:24:13 MDT 2025 -->
<title>Scientist</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: class: Scientist">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Scientist" class="title">Class Scientist</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>
<div class="inheritance">Scientist</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Scientist</span>
<span class="extends-implements">extends <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></span></div>
<div class="block">Menu for Track Object in Space in Scientist menu</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#position" class="member-name-link">position</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-SpaceObject">Fields inherited from class&nbsp;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></h3>
<code><a href="SpaceObject.html#approximateOrbitType">approximateOrbitType</a>, <a href="SpaceObject.html#avgLongitude">avgLongitude</a>, <a href="SpaceObject.html#conjunctionCount">conjunctionCount</a>, <a href="SpaceObject.html#country">country</a>, <a href="SpaceObject.html#daysOld">daysOld</a>, <a href="SpaceObject.html#geohash">geohash</a>, <a href="SpaceObject.html#hasDossier">hasDossier</a>, <a href="SpaceObject.html#isNominated">isNominated</a>, <a href="SpaceObject.html#isUnkObject">isUnkObject</a>, <a href="SpaceObject.html#launchSite">launchSite</a>, <a href="SpaceObject.html#launchYear">launchYear</a>, <a href="SpaceObject.html#longitude">longitude</a>, <a href="SpaceObject.html#noradCatId">noradCatId</a>, <a href="SpaceObject.html#objectType">objectType</a>, <a href="SpaceObject.html#orbitType">orbitType</a>, <a href="SpaceObject.html#recordId">recordId</a>, <a href="SpaceObject.html#satelliteName">satelliteName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,Debris%5B%5D,UnknownTypeObject%5B%5D,TrackObjectsInLEO%5B%5D)" class="member-name-link">Scientist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position,
 <a href="Debris.html" title="class in Unnamed Package">Debris</a>[]&nbsp;debrisArray,
 <a href="UnknownTypeObject.html" title="class in Unnamed Package">UnknownTypeObject</a>[]&nbsp;unknownObjArray,
 <a href="TrackObjectsInLEO.html" title="class in Unnamed Package">TrackObjectsInLEO</a>[]&nbsp;trackObjectsInLEOarray)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroctor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subMenuChoice()" class="member-name-link">subMenuChoice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides subMenuChoice method from User class
 Specifies menu options for the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subSwitchCases(int)" class="member-name-link">subSwitchCases</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides subSwitchCases from User class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userMenu()" class="member-name-link">userMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Skeleton menu for subclasses.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-SpaceObject">Methods inherited from class&nbsp;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></h3>
<code><a href="SpaceObject.html#getApproximateOrbitType()">getApproximateOrbitType</a>, <a href="SpaceObject.html#getAvgLongitude()">getAvgLongitude</a>, <a href="SpaceObject.html#getConjunctionCount()">getConjunctionCount</a>, <a href="SpaceObject.html#getCountry()">getCountry</a>, <a href="SpaceObject.html#getDaysOld()">getDaysOld</a>, <a href="SpaceObject.html#getGeohash()">getGeohash</a>, <a href="SpaceObject.html#getLaunchSite()">getLaunchSite</a>, <a href="SpaceObject.html#getLaunchYear()">getLaunchYear</a>, <a href="SpaceObject.html#getLongitude()">getLongitude</a>, <a href="SpaceObject.html#getNoradCatId()">getNoradCatId</a>, <a href="SpaceObject.html#getObjectType()">getObjectType</a>, <a href="SpaceObject.html#getOrbitType()">getOrbitType</a>, <a href="SpaceObject.html#getRecordId()">getRecordId</a>, <a href="SpaceObject.html#getSatelliteName()">getSatelliteName</a>, <a href="SpaceObject.html#hasDossier()">hasDossier</a>, <a href="SpaceObject.html#isNominated()">isNominated</a>, <a href="SpaceObject.html#isUnkObject()">isUnkObject</a>, <a href="SpaceObject.html#setApproximateOrbitType(java.lang.String)">setApproximateOrbitType</a>, <a href="SpaceObject.html#setAvgLongitude(double)">setAvgLongitude</a>, <a href="SpaceObject.html#setConjunctionCount(int)">setConjunctionCount</a>, <a href="SpaceObject.html#setCountry(java.lang.String)">setCountry</a>, <a href="SpaceObject.html#setDaysOld(int)">setDaysOld</a>, <a href="SpaceObject.html#setGeohash(double,double)">setGeohash</a>, <a href="SpaceObject.html#setHasDossier(boolean)">setHasDossier</a>, <a href="SpaceObject.html#setIsNominated(boolean)">setIsNominated</a>, <a href="SpaceObject.html#setIsUnkObject(boolean)">setIsUnkObject</a>, <a href="SpaceObject.html#setLaunchSite(java.lang.String)">setLaunchSite</a>, <a href="SpaceObject.html#setLaunchYear(int)">setLaunchYear</a>, <a href="SpaceObject.html#setLongitude(double)">setLongitude</a>, <a href="SpaceObject.html#setName(java.lang.String)">setName</a>, <a href="SpaceObject.html#setNoradCatId(int)">setNoradCatId</a>, <a href="SpaceObject.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="SpaceObject.html#setOrbitType(java.lang.String)">setOrbitType</a>, <a href="SpaceObject.html#setRecordId(int)">setRecordId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">position</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Debris[],UnknownTypeObject[],TrackObjectsInLEO[])">
<h3>Scientist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Scientist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position,
 <a href="Debris.html" title="class in Unnamed Package">Debris</a>[]&nbsp;debrisArray,
 <a href="UnknownTypeObject.html" title="class in Unnamed Package">UnknownTypeObject</a>[]&nbsp;unknownObjArray,
 <a href="TrackObjectsInLEO.html" title="class in Unnamed Package">TrackObjectsInLEO</a>[]&nbsp;trackObjectsInLEOarray)</span></div>
<div class="block">Constroctor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - for type of user</dd>
<dd><code>debrisArray</code> - the Debris array</dd>
<dd><code>unknownObjArray</code> - the unknown objects array</dd>
<dd><code>trackObjectsInLEOarray</code> - the objects for the LEO list array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="subMenuChoice()">
<h3>subMenuChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subMenuChoice</span>()</div>
<div class="block">Overrides subMenuChoice method from User class
 Specifies menu options for the user.</div>
</section>
</li>
<li>
<section class="detail" id="subSwitchCases(int)">
<h3>subSwitchCases</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subSwitchCases</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Overrides subSwitchCases from User class.
  These are the choice options for the specified menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - user input for menu option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userMenu()">
<h3>userMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">userMenu</span>()</div>
<div class="block">Skeleton menu for subclasses.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
