<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 23:24:13 MDT 2025 -->
<title>SpaceObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: class: SpaceObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SpaceObject" class="title">Class SpaceObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SpaceObject</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Administrator.html" title="class in Unnamed Package">Administrator</a></code>, <code><a href="Debris.html" title="class in Unnamed Package">Debris</a></code>, <code><a href="Policymaker.html" title="class in Unnamed Package">Policymaker</a></code>, <code><a href="Satellite.html" title="class in Unnamed Package">Satellite</a></code>, <code><a href="Scientist.html" title="class in Unnamed Package">Scientist</a></code>, <code><a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></code>, <code><a href="TrackObjectsInLEO.html" title="class in Unnamed Package">TrackObjectsInLEO</a></code>, <code><a href="UnknownTypeObject.html" title="class in Unnamed Package">UnknownTypeObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SpaceObject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is designed to model an object in space, whether it be debris or a satellite.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#approximateOrbitType" class="member-name-link">approximateOrbitType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#avgLongitude" class="member-name-link">avgLongitude</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The average longitude of the object’s orbit.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#conjunctionCount" class="member-name-link">conjunctionCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of times the object has been involved in a conjunction event.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#country" class="member-name-link">country</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Country that launched or owns it.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#daysOld" class="member-name-link">daysOld</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of days since the object was launched or tracked.</div>
</div>
<div class="col-first odd-row-color"><code>protected double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#geohash" class="member-name-link">geohash</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A geohash value to roughly locate the object’s position.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#hasDossier" class="member-name-link">hasDossier</a></code></div>
<div class="col-last even-row-color">
<div class="block">True if the object has a full dossier with details on its status.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isNominated" class="member-name-link">isNominated</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True if the object is nominated for a specific project or tracking.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isUnkObject" class="member-name-link">isUnkObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">True if the object is classified as an unknown object in the system.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#launchSite" class="member-name-link">launchSite</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Where it was launched from.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#launchYear" class="member-name-link">launchYear</a></code></div>
<div class="col-last even-row-color">
<div class="block">The year when it was launched.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#longitude" class="member-name-link">longitude</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Current longitude position.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#noradCatId" class="member-name-link">noradCatId</a></code></div>
<div class="col-last even-row-color">
<div class="block">Catalog number from norad.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#objectType" class="member-name-link">objectType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">What kind of object it is.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#orbitType" class="member-name-link">orbitType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#recordId" class="member-name-link">recordId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ID used to keep track of this record.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#satelliteName" class="member-name-link">satelliteName</a></code></div>
<div class="col-last even-row-color">
<div class="block">Name of the object (satellite, rocket part, etc.).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpaceObject</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApproximateOrbitType()" class="member-name-link">getApproximateOrbitType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the approximate orbit type of the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvgLongitude()" class="member-name-link">getAvgLongitude</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the average longitude of the object’s orbit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConjunctionCount()" class="member-name-link">getConjunctionCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the count of conjunction events for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountry()" class="member-name-link">getCountry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the country that owns or launched the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysOld()" class="member-name-link">getDaysOld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of days since the object was launched or tracked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeohash()" class="member-name-link">getGeohash</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the geohash representing the object’s approximate position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLaunchSite()" class="member-name-link">getLaunchSite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name or code of the launch site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLaunchYear()" class="member-name-link">getLaunchYear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the launch year.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongitude()" class="member-name-link">getLongitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current longitude position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoradCatId()" class="member-name-link">getNoradCatId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the NORAD catalog ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectType()" class="member-name-link">getObjectType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of the object (satellite, debris, etc.).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrbitType()" class="member-name-link">getOrbitType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the orbit type of the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecordId()" class="member-name-link">getRecordId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the unique record ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSatelliteName()" class="member-name-link">getSatelliteName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the space object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDossier()" class="member-name-link">hasDossier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object has a dossier with extra information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNominated()" class="member-name-link">isNominated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object is nominated for tracking or a project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUnkObject()" class="member-name-link">isUnkObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object is considered unknown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setApproximateOrbitType(java.lang.String)" class="member-name-link">setApproximateOrbitType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;approximateOrbitType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAvgLongitude(double)" class="member-name-link">setAvgLongitude</a><wbr>(double&nbsp;avgLongitude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the average longitude of the object’s orbit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConjunctionCount(int)" class="member-name-link">setConjunctionCount</a><wbr>(int&nbsp;conjunctionCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the count of conjunction events this object has been involved in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCountry(java.lang.String)" class="member-name-link">setCountry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the country that owns or launched the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDaysOld(int)" class="member-name-link">setDaysOld</a><wbr>(int&nbsp;daysOld)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of days since the object was launched or tracked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGeohash(double,double)" class="member-name-link">setGeohash</a><wbr>(double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the geohash value to estimate the object’s location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasDossier(boolean)" class="member-name-link">setHasDossier</a><wbr>(boolean&nbsp;hasDossier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the object has a dossier with additional data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsNominated(boolean)" class="member-name-link">setIsNominated</a><wbr>(boolean&nbsp;isNominated)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the object is nominated for tracking or special projects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsUnkObject(boolean)" class="member-name-link">setIsUnkObject</a><wbr>(boolean&nbsp;isUnkObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the object is marked as an unknown object in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLaunchSite(java.lang.String)" class="member-name-link">setLaunchSite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;site)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the launch site location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLaunchYear(int)" class="member-name-link">setLaunchYear</a><wbr>(int&nbsp;year)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the launch year as an integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLongitude(double)" class="member-name-link">setLongitude</a><wbr>(double&nbsp;lon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current longitude of the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;satelliteName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the space object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoradCatId(int)" class="member-name-link">setNoradCatId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the NORAD catalog ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectType(java.lang.String)" class="member-name-link">setObjectType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of object (like satellite, debris, etc.).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrbitType(java.lang.String)" class="member-name-link">setOrbitType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orbitType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRecordId(int)" class="member-name-link">setRecordId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the unique record ID for this object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recordId">
<h3>recordId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">recordId</span></div>
<div class="block">ID used to keep track of this record.</div>
</section>
</li>
<li>
<section class="detail" id="noradCatId">
<h3>noradCatId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">noradCatId</span></div>
<div class="block">Catalog number from norad.</div>
</section>
</li>
<li>
<section class="detail" id="satelliteName">
<h3>satelliteName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">satelliteName</span></div>
<div class="block">Name of the object (satellite, rocket part, etc.).</div>
</section>
</li>
<li>
<section class="detail" id="country">
<h3>country</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">country</span></div>
<div class="block">Country that launched or owns it.</div>
</section>
</li>
<li>
<section class="detail" id="approximateOrbitType">
<h3>approximateOrbitType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">approximateOrbitType</span></div>
</section>
</li>
<li>
<section class="detail" id="orbitType">
<h3>orbitType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">orbitType</span></div>
</section>
</li>
<li>
<section class="detail" id="objectType">
<h3>objectType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">objectType</span></div>
<div class="block">What kind of object it is. Like satellite or debris.</div>
</section>
</li>
<li>
<section class="detail" id="launchYear">
<h3>launchYear</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">launchYear</span></div>
<div class="block">The year when it was launched.</div>
</section>
</li>
<li>
<section class="detail" id="launchSite">
<h3>launchSite</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">launchSite</span></div>
<div class="block">Where it was launched from.</div>
</section>
</li>
<li>
<section class="detail" id="longitude">
<h3>longitude</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">longitude</span></div>
<div class="block">Current longitude position.</div>
</section>
</li>
<li>
<section class="detail" id="avgLongitude">
<h3>avgLongitude</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">avgLongitude</span></div>
<div class="block">The average longitude of the object’s orbit.</div>
</section>
</li>
<li>
<section class="detail" id="geohash">
<h3>geohash</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">geohash</span></div>
<div class="block">A geohash value to roughly locate the object’s position.</div>
</section>
</li>
<li>
<section class="detail" id="isNominated">
<h3>isNominated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNominated</span></div>
<div class="block">True if the object is nominated for a specific project or tracking.</div>
</section>
</li>
<li>
<section class="detail" id="hasDossier">
<h3>hasDossier</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDossier</span></div>
<div class="block">True if the object has a full dossier with details on its status.</div>
</section>
</li>
<li>
<section class="detail" id="daysOld">
<h3>daysOld</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">daysOld</span></div>
<div class="block">The number of days since the object was launched or tracked.</div>
</section>
</li>
<li>
<section class="detail" id="conjunctionCount">
<h3>conjunctionCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">conjunctionCount</span></div>
<div class="block">The number of times the object has been involved in a conjunction event.</div>
</section>
</li>
<li>
<section class="detail" id="isUnkObject">
<h3>isUnkObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnkObject</span></div>
<div class="block">True if the object is classified as an unknown object in the system.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpaceObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpaceObject</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRecordId(int)">
<h3>setRecordId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecordId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Sets the unique record ID for this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID that identifies this record</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoradCatId(int)">
<h3>setNoradCatId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoradCatId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Sets the NORAD catalog ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the NORAD ID assigned to the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;satelliteName)</span></div>
<div class="block">Sets the name of the space object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>satelliteName</code> - the name or label of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCountry(java.lang.String)">
<h3>setCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCountry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country)</span></div>
<div class="block">Sets the country that owns or launched the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>country</code> - the country name or code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApproximateOrbitType(java.lang.String)">
<h3>setApproximateOrbitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setApproximateOrbitType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;approximateOrbitType)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOrbitType(java.lang.String)">
<h3>setOrbitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrbitType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orbitType)</span></div>
</section>
</li>
<li>
<section class="detail" id="setObjectType(java.lang.String)">
<h3>setObjectType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectType)</span></div>
<div class="block">Sets the type of object (like satellite, debris, etc.).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectType</code> - what kind of object this is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLaunchYear(int)">
<h3>setLaunchYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLaunchYear</span><wbr><span class="parameters">(int&nbsp;year)</span></div>
<div class="block">Sets the launch year as an integer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - the year the object was launched</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLaunchSite(java.lang.String)">
<h3>setLaunchSite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLaunchSite</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;site)</span></div>
<div class="block">Sets the launch site location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>site</code> - the launch site’s name or code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLongitude(double)">
<h3>setLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLongitude</span><wbr><span class="parameters">(double&nbsp;lon)</span></div>
<div class="block">Sets the current longitude of the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lon</code> - the object’s current longitude position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAvgLongitude(double)">
<h3>setAvgLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAvgLongitude</span><wbr><span class="parameters">(double&nbsp;avgLongitude)</span></div>
<div class="block">Sets the average longitude of the object’s orbit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>avgLongitude</code> - the average longitude over time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGeohash(double,double)">
<h3>setGeohash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGeohash</span><wbr><span class="parameters">(double&nbsp;latitude,
 double&nbsp;longitude)</span></div>
<div class="block">Sets the geohash value to estimate the object’s location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>latitude</code> - a geohash representation of the latitude</dd>
<dd><code>longitude</code> - a geohash representation of the longitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsNominated(boolean)">
<h3>setIsNominated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsNominated</span><wbr><span class="parameters">(boolean&nbsp;isNominated)</span></div>
<div class="block">Sets whether the object is nominated for tracking or special projects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isNominated</code> - true if it’s nominated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasDossier(boolean)">
<h3>setHasDossier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasDossier</span><wbr><span class="parameters">(boolean&nbsp;hasDossier)</span></div>
<div class="block">Sets whether the object has a dossier with additional data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasDossier</code> - true if there's a dossier available</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDaysOld(int)">
<h3>setDaysOld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDaysOld</span><wbr><span class="parameters">(int&nbsp;daysOld)</span></div>
<div class="block">Sets the number of days since the object was launched or tracked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>daysOld</code> - how many days old the object is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConjunctionCount(int)">
<h3>setConjunctionCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConjunctionCount</span><wbr><span class="parameters">(int&nbsp;conjunctionCount)</span></div>
<div class="block">Sets the count of conjunction events this object has been involved in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conjunctionCount</code> - how many conjunctions it’s had</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsUnkObject(boolean)">
<h3>setIsUnkObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsUnkObject</span><wbr><span class="parameters">(boolean&nbsp;isUnkObject)</span></div>
<div class="block">Sets whether the object is marked as an unknown object in the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isUnkObject</code> - true if it’s unidentified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecordId()">
<h3>getRecordId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRecordId</span>()</div>
<div class="block">Gets the unique record ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ID of this record</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoradCatId()">
<h3>getNoradCatId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNoradCatId</span>()</div>
<div class="block">Gets the NORAD catalog ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the NORAD ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSatelliteName()">
<h3>getSatelliteName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSatelliteName</span>()</div>
<div class="block">Gets the name of the space object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object’s name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountry()">
<h3>getCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCountry</span>()</div>
<div class="block">Gets the country that owns or launched the object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApproximateOrbitType()">
<h3>getApproximateOrbitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getApproximateOrbitType</span>()</div>
<div class="block">Gets the approximate orbit type of the object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the approximate orbit type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrbitType()">
<h3>getOrbitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOrbitType</span>()</div>
<div class="block">Gets the orbit type of the object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the orbit type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectType()">
<h3>getObjectType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getObjectType</span>()</div>
<div class="block">Gets the type of the object (satellite, debris, etc.).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>what kind of object it is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLaunchYear()">
<h3>getLaunchYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLaunchYear</span>()</div>
<div class="block">Gets the launch year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the year the object launched</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLaunchSite()">
<h3>getLaunchSite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLaunchSite</span>()</div>
<div class="block">Gets the name or code of the launch site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the site where it launched</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitude()">
<h3>getLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLongitude</span>()</div>
<div class="block">Gets the current longitude position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the longitude value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgLongitude()">
<h3>getAvgLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAvgLongitude</span>()</div>
<div class="block">Gets the average longitude of the object’s orbit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the average orbital longitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeohash()">
<h3>getGeohash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getGeohash</span>()</div>
<div class="block">Gets the geohash representing the object’s approximate position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a geohash location value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNominated()">
<h3>isNominated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNominated</span>()</div>
<div class="block">Checks if the object is nominated for tracking or a project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if nominated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDossier()">
<h3>hasDossier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDossier</span>()</div>
<div class="block">Checks if the object has a dossier with extra information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it has a dossier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysOld()">
<h3>getDaysOld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDaysOld</span>()</div>
<div class="block">Gets the number of days since the object was launched or tracked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how old the object is in days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConjunctionCount()">
<h3>getConjunctionCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConjunctionCount</span>()</div>
<div class="block">Gets the count of conjunction events for this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how many conjunctions it’s been in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnkObject()">
<h3>isUnkObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnkObject</span>()</div>
<div class="block">Checks if the object is considered unknown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it’s unknown</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
